[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://UI/", "res://Tileset/", "res://Tileset/Sprites/", "res://Sounds/", "res://Player/", "res://Player/Sprites/", "res://parallax/", "res://FX/", "res://FX/Sprites/", "res://bg/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=30
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=367
dock_hsplit_3=-353
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Player/Scenes/player.tscn", "res://Levels/Scenes/level_!.tscn", "res://Enemies/Scenes/slime.tscn", "res://Enemies/Scenes/goblin.tscn", "res://Enemies/Scenes/sawit.tscn", "res://main_menu.tscn", "res://bg_music.tscn", "res://killzone.tscn", "res://coin.tscn", "res://player_healthbar.tscn", "res://end_level.tscn")
current_scene="res://Levels/Scenes/level_!.tscn"
center_split_offset=-319
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(2400, 29)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://Levels/Scenes/awan.gd", "res://button.gd", "res://Levels/Scenes/camera_2d.gd", "res://Player/Scenes/camera_2d.gd", "res://coin.gd", "res://end_level.gd", "res://Enemies/Scripts/goblin.gd", "res://health_bar.gd", "res://killzone.gd", "res://label.gd", "res://Levels/Scenes/level_!.gd", "res://main_menu.gd", "res://pause.gd", "res://Player/Scripts/player_controller.gd", "res://Enemies/Scripts/sawit.gd", "res://Levels/Scenes/score_manager.gd", "res://score_manager.gd", "res://Enemies/Scripts/slime.gd"]
selected_script="res://Player/Scripts/player_controller.gd"
open_help=["Node"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
