[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout/Transform", "Layout"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout/Container Sizing", "Layout", "Theme Overrides/colors", "theme_override_styles/focus", "theme_override_styles/hover", "theme_override_styles/pressed", "Theme Overrides/styles", "Theme Overrides/constants"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/styles", "Theme Overrides/colors", "Theme Overrides/constants")]
resource_unfolds=["res://end_level.tscn::StyleBoxTexture_nptx1", PackedStringArray("Modulate"), "res://end_level.tscn::StyleBoxFlat_qxwtn", PackedStringArray("Corner Radius", "Shadow"), "res://end_level.tscn::StyleBoxFlat_35lck", PackedStringArray(), "res://end_level.tscn::StyleBoxFlat_5e6yv", PackedStringArray(), "res://end_level.tscn::StyleBoxEmpty_nptx1", PackedStringArray()]
nodes_folded=[]
