[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Animation", "Offset", "Transform"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("damagebox"), PackedStringArray("Collision"), NodePath("Timer"), PackedStringArray("Physics Interpolation", "Process"), NodePath("detection"), PackedStringArray("Collision"), NodePath("Node2D/ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill")]
resource_unfolds=["res://Enemies/Scenes/goblin.tscn::RectangleShape2D_54g0n", PackedStringArray(), "res://Enemies/Scenes/goblin.tscn::RectangleShape2D_rag6q", PackedStringArray(), "res://Enemies/Scenes/goblin.tscn::RectangleShape2D_pqff5", PackedStringArray(), "res://Enemies/Scenes/goblin.tscn::CircleShape2D_54g0n", PackedStringArray(), "res://Enemies/Scenes/goblin.tscn::StyleBoxFlat_54g0n", PackedStringArray(), "res://Enemies/Scenes/goblin.tscn::StyleBoxFlat_rag6q", PackedStringArray()]
nodes_folded=[]
