[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility"), NodePath("Camera2D"), PackedStringArray("Position Smoothing", "Transform", "Limit"), NodePath("Player"), PackedStringArray("Floor", "Collision"), NodePath("ground2"), PackedStringArray("tile_set"), NodePath("ParallaxBackground/BG"), PackedStringArray("Motion"), NodePath("ParallaxBackground/BG/Sprite2D"), PackedStringArray("texture", "Transform"), NodePath("ParallaxBackground/BG/Sprite2D2"), PackedStringArray("Transform"), NodePath("ParallaxBackground/Gunung"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Tebing"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Awan"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Kebun"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/Kebun/Sprite2D"), PackedStringArray("Transform", "texture"), NodePath("ParallaxBackground/Kebun/Sprite2D2"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Levels/Scenes/level_!.tscn::TileSet_m2cet", PackedStringArray("physics_layer__array", "terrain_set__array", "terrain_set_0/terrain__array"), "res://Levels/Scenes/level_!.tscn::WorldBoundaryShape2D_mhajc", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground"), NodePath("ParallaxBackground/BG"), NodePath("ParallaxBackground/Awan"), NodePath("killzone")]
