[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/constants")]
resource_unfolds=["res://main_menu.tscn::StyleBoxTexture_jix8l", PackedStringArray("Modulate"), "res://main_menu.tscn::StyleBoxFlat_rhts7", PackedStringArray("Corner Radius", "Shadow"), "res://main_menu.tscn::StyleBoxFlat_7vrkn", PackedStringArray(), "res://main_menu.tscn::StyleBoxFlat_fu7sn", PackedStringArray(), "res://main_menu.tscn::StyleBoxEmpty_7vrkn", PackedStringArray()]
nodes_folded=[]
