[folding]

node_unfolds=[NodePath("ParallaxBackground/BG"), PackedStringArray("Repeat"), NodePath("ParallaxBackground/BG/Sprite2D"), PackedStringArray("Offset", "Texture", "Transform"), NodePath("ParallaxBackground/Gunung"), PackedStringArray("Repeat", "Override"), NodePath("ParallaxBackground/Gunung/Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("ParallaxBackground/Awan"), PackedStringArray("Repeat"), NodePath("ParallaxBackground/Awan/Sprite2D"), PackedStringArray("Texture", "Transform", "Offset"), NodePath("ParallaxBackground/Bukit"), PackedStringArray("Repeat"), NodePath("ParallaxBackground/Bukit/Sprite2D"), PackedStringArray("Offset", "Transform")]
resource_unfolds=[]
nodes_folded=[]
