[folding]

node_unfolds=[NodePath("Button"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/hover", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "theme_override_styles/focus")]
resource_unfolds=["res://pause.tscn::StyleBoxFlat_eylr0", PackedStringArray(), "res://pause.tscn::StyleBoxFlat_45vjg", PackedStringArray(), "res://pause.tscn::StyleBoxFlat_aq7p1", PackedStringArray()]
nodes_folded=[]
