[folding]

node_unfolds=[NodePath("HealthBar"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "Ordering", "theme_override_styles/fill"), NodePath("HealthBar/DamageBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill", "Ordering"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Button"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/pressed", "theme_override_styles/hover", "Theme Overrides/fonts", "Theme Overrides/colors")]
resource_unfolds=["res://player_healthbar.tscn::StyleBoxEmpty_nvgrr", PackedStringArray(), "res://player_healthbar.tscn::StyleBoxFlat_i84l2", PackedStringArray(), "res://player_healthbar.tscn::StyleBoxFlat_h288p", PackedStringArray("Expand Margins", "Shadow"), "res://player_healthbar.tscn::StyleBoxFlat_62hm7", PackedStringArray(), "res://player_healthbar.tscn::StyleBoxTexture_62hm7", PackedStringArray(), "res://player_healthbar.tscn::StyleBoxFlat_87nx2", PackedStringArray("Corner Radius"), "res://player_healthbar.tscn::StyleBoxFlat_elprs", PackedStringArray(), "res://player_healthbar.tscn::StyleBoxFlat_d31i4", PackedStringArray()]
nodes_folded=[NodePath("HealthBar")]
