[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Offset", "Animation", "Transform"), NodePath("raycast/left_ray"), PackedStringArray("Transform"), NodePath("raycast/right_ray"), PackedStringArray("Transform"), NodePath("sword"), PackedStringArray("Collision")]
resource_unfolds=["res://Player/Scenes/player.tscn::RectangleShape2D_vov0p", PackedStringArray(), "res://Player/Scenes/player.tscn::RectangleShape2D_52sos", PackedStringArray(), "res://Player/Scenes/player.tscn::RectangleShape2D_rg7kn", PackedStringArray()]
nodes_folded=[]
