[game_view]

select_mode=0
make_floating_on_play=true
embed_size_mode=0
embed_on_play=true
hide_selection=false

[editor_metadata]

executable_path="C:/Users/LENOVO/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(372, 219, 900, 700)
project_settings=Rect2(212, 262, 1200, 700)
export=Rect2(510, 290, 900, 500)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["Node", "res://Levels/Scenes/level_!.gd", "res://button.gd", "res://pause.gd", "res://Levels/Scenes/end_area.gd", "res://Levels/Scenes/score_manager.gd", "res://label.gd", "res://score_manager.gd", "res://end_level.gd", "res://health_bar.gd"]
scenes=["res://player_healthbar.tscn", "res://coin.tscn", "res://killzone.tscn", "res://bg_music.tscn", "res://bg/main_level.tscn", "res://Levels/Scenes/main_level.tscn", "res://Levels/Scenes/level_!.tscn", "res://bg/parallax.tscn", "res://Enemies/Scenes/sawit.tscn", "res://Enemies/Scenes/goblin.tscn"]

[quick_open_dialog]

last_mode=1

[linked_properties]

Sprite2D:scale=true
MultiNodeEdit:scale=true

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0035191614, 0.0035191672, 0.0035191851, 1, 0.0006938975, 0.0006938978, 0.00069389684, 1, 0.008202003, 0.008202028, 0.008202062, 1, 0.9867516, 0.9867516, 0.9867516, 1, 0.46229059, 0.46229064, 0.4622904, 1, 0.31431612, 0.31431612, 0.31431603, 1, 0, 0, 0, 1, 0.0018410678, 0.0018410682, 0.0018410678, 1, 0.00069389754, 0.00069389766, 0.0006938976, 1)

[debug_options]

run_debug_collisions=true
run_debug_navigation=false

[export_options]

default_filename="Palm Adventure"
export_debug=false
