[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Offset", "Animation"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("detection"), PackedStringArray("Collision"), NodePath("Node2D/ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill")]
resource_unfolds=["res://Enemies/Scenes/sawit.tscn::RectangleShape2D_n1o6j", PackedStringArray(), "res://Enemies/Scenes/sawit.tscn::RectangleShape2D_rtuui", PackedStringArray(), "res://Enemies/Scenes/sawit.tscn::CircleShape2D_c4vcb", PackedStringArray(), "res://Enemies/Scenes/sawit.tscn::StyleBoxFlat_gv2iu", PackedStringArray(), "res://Enemies/Scenes/sawit.tscn::StyleBoxFlat_4a4q5", PackedStringArray()]
nodes_folded=[]
