[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("SlimeHealth"), PackedStringArray("Theme Overrides", "theme_override_styles/background", "Theme Overrides/colors", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("slime_hit"), PackedStringArray("stream")]
resource_unfolds=["res://Enemies/Scenes/slime.tscn::CircleShape2D_6jihr", PackedStringArray(), "res://Enemies/Scenes/slime.tscn::RectangleShape2D_x0qcm", PackedStringArray(), "res://Enemies/Scenes/slime.tscn::StyleBoxFlat_3m313", PackedStringArray(), "res://Enemies/Scenes/slime.tscn::StyleBoxFlat_6jihr", PackedStringArray()]
nodes_folded=[]
